version = "3.0.8"
align = most
# align.tokens = [
#   {code = "=>", owner = "Case"},
#   {code = "%", owner = "Term.ApplyInfix"},
#   {code = "%%", owner = "Term.ApplyInfix"},
#   {code ="<-", owner = "Enumerator.Generator"},
#   {code ="<-", owner = "Term.For"}
# ]
includeNoParensInSelectChains = true
maxColumn = 100
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [
  PreferCurlyFors,
  RedundantParens, 
  SortModifiers,
  SortImports
]
