# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?HTTP_PORT}

  stop.timeout = 5000
  stop.timeout = ${?HTTP_STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?HTTP_CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?HTTP_WEBAPP}

  context.path = "/"
  context.path = ${?HTTP_CONTEXT_PATH}

}

database {
  environment = "development" // "production"
  environment = ${?DATABASE_ENVIRONMENT}
  loglevel = "INFO"
  loglevel = ${?DATABASE_LOG_LEVEL}
  # When allow.init is true we can load a KB from JSON and overwrite an
  # existing knowlegebase really handy for testing and setting up a new
  # database. A horribly bad idea in production
  allow.init = false
  allow.init = ${?DATABASE_ALLOW_INIT}
}

org {
  mbari {
    vars {
      kbserver {
        daofactory = "org.mbari.vars.kbserver.dao.jpa.DefaultDAOFactory"
      #/daofactory = "org.mbari.vars.kbserver.dao.jdbc.sqlserver.SpecialDAOFactory"
      }
      knowledgebase {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
            # hikari.test = "VALUES 1" # https://stackoverflow.com/questions/3668506/efficient-sql-test-query-or-validation-query-that-will-work-across-all-or-most
          }
          production {
            driver = "org.apache.derby.jdbc.ClientDriver"
            driver = ${?ORG_MBARI_VARS_KBSERVER_DATABASE_PRODUCTION_DRIVER}
            password = ""
            password = ${?ORG_MBARI_VARS_KBSERVER_DATABASE_PRODUCTION_PASSWORD}
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            url = ${?ORG_MBARI_VARS_KBSERVER_DATABASE_PRODUCTION_URL}
            user = "sa"
            user = ${?ORG_MBARI_VARS_KBSERVER_DATABASE_PRODUCTION_USER}
            name = "Derby"
            name = ${?ORG_MBARI_VARS_KBSERVER_DATABASE_PRODUCTION_NAME}
            hikari.test = "SELECT 1"
            hikari.test = ${?ORG_MBARI_VARS_KBSERVER_DATABASE_PRODUCTION_HIKARI_TEST}
            # hikari.test = "VALUES 1"
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, timesTen
          }
        }
      }
    }
  }
}
